INDY_NODE_MONIOTR_VERSION=1.1.0
TELEGRAF_ENV=./telegraf/.env-telegraf
GRAFANA_ENV=./grafana/config.monitoring
GENESIS_PATH=./genesis_files/pool_transactions_atbvbuildernet_genesis

# =========================================
# Default Credentials
# ToDo:
#   - Secure these
# -----------------------------------------
# Grafana - Admin Credentials
GF_SECURITY_ADMIN_PASSWORD=CHANGEME
GF_USERS_ALLOW_SIGN_UP=false

# InfluxDB - Flux datasource token
INFLUX_DB_FLUX_TOKEN=CHANGEME
# =========================================
